<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Minecraftia&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Komunitas Gamer</title>
</head>
<body>

    <header>
        <h1>Komunitas Gamer</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="button">Beranda</a></li>
                <li><a href="anggota.html" class="button">Anggota</a></li>
                <li><a href="acara.html" class="button">Acara</a></li>
                <li><a href="kontak.html" class="button">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="member-content">
        <!-- Konten khusus halaman Anggota -->
        <div class="team-member">
            <div class="avatar-container">
                <img src="avatar1.jpg" alt="Avatar Anggota" class="avatar">
                <div class="video-overlay"></div>
                <video class="background-video" loop muted autoplay>
                    <source src="background1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <h3>MCPAKEL👑</h3>
            <p>Sebagai Developer website sekaligus Admin</p>
            <div class="social-icons">
                <a href="https://youtube.com/@alexpakel?si=POTnHCogV7pl6-0H" class="social-icon"><i class="fab fa-youtube"></i></a>
                <a href="tiktok.com/@mcpakel" class="social-icon"><i class="fab fa-tiktok"></i></a>
                <a href="https://instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="action-buttons">
                <button class="like-button"><i class="fas fa-thumbs-up"></i> Like</button>
                <button class="branch-button"><i class="fas fa-code-branch"></i> Ranting</button>
            </div>
        </div>

        <!-- Tambahkan lebih banyak anggota jika diperlukan -->

        <!-- Konten tambahan untuk halaman Anggota -->
    </section>

    <footer class="footer">
        <p>Temui kami di media sosial:</p>
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="tiktok.com/@mcpakel" class="social-icon"><i class="fab fa-tiktok"></i></a>
            <a href="https://youtube.com/@alexpakel?si=POTnHCogV7pl6-0H" class="social-icon"><i class="fab fa-youtube"></i></a>
        </div>
        <p>&copy; Website Di buat oleh MCPAKEL . 2023</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
